<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Page</title>

  <link rel="icon" type="image/png" href="../assets/images/icons/favicon.ico"/>

  <!-- JQuery  -->
  <script src="../assets/jquery/jquery.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="../assets/utl/loading.css">
</head>
<body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow" style="box-shadow: 0 2px 2px -2px grey;">
    <h5 class="my-0 mr-md-auto font-weight-normal txt-fullname"></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" id="time" href="#"></a>
    </nav>
    <a class="btn btn-outline-primary btn-logout" href="#">Logout</a>
  </div>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">USER GAME DASHBOARD</h1>
    <p class="lead">This application functions to record, modify, delete and view all recording activities in the game</p>
  </div>

  <div class="container">
    <div class="d-flex justify-content-between mb-3">
      <div class="w-25">
        <div class="input-group">
          <input type="text" class="form-control input-search" placeholder="Search..">
          <div class="input-group-append btn-search">
            <span class="input-group-text">
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="15px" height="15px" viewBox="0 0 28.931 28.932" style="enable-background:new 0 0 28.931 28.932;"
                xml:space="preserve">
              <g>
                <path d="M28.344,25.518l-6.114-6.115c1.486-2.067,2.303-4.537,2.303-7.137c0-3.275-1.275-6.355-3.594-8.672
                  C18.625,1.278,15.543,0,12.266,0C8.99,0,5.909,1.275,3.593,3.594C1.277,5.909,0.001,8.99,0.001,12.266
                  c0,3.276,1.275,6.356,3.592,8.674c2.316,2.316,5.396,3.594,8.673,3.594c2.599,0,5.067-0.813,7.136-2.303l6.114,6.115
                  c0.392,0.391,0.902,0.586,1.414,0.586c0.513,0,1.024-0.195,1.414-0.586C29.125,27.564,29.125,26.299,28.344,25.518z M6.422,18.111
                  c-1.562-1.562-2.421-3.639-2.421-5.846S4.86,7.983,6.422,6.421c1.561-1.562,3.636-2.422,5.844-2.422s4.284,0.86,5.845,2.422
                  c1.562,1.562,2.422,3.638,2.422,5.845s-0.859,4.283-2.422,5.846c-1.562,1.562-3.636,2.42-5.845,2.42S7.981,19.672,6.422,18.111z"/>
              </g>
              </svg>
            </span>
          </div>
        </div>
      </div>
      <div>
        <button class="btn btn-primary show-modal-add">Add</button>
        <div class="btn-group">
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <button class="dropdown-item btn-history" type="button">See History Activity</button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item btn-delete-all" type="button">Delete All</button>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col" class="text-center">Game Name</th>
            <th scope="col" class="text-center">Game Type</th>
            <th scope="col" class="text-center">Action</th>
          </tr>
        </thead>
        <tbody id="section-usergame-biodata"></tbody>
      </table>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md text-center">
          <small class="mb-3 text-muted">Copyright © <span id="showYear"></span> Delia Kurniati User Game Dashboard</small>
        </div>
      </div>
    </footer>
  </div>

  <!-- Modal History -->
  <div class="modal fade bd-example-modal-lg" id="modal-history" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="max-height: 500px; overflow-y: auto;">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Name</th>
                  <th scope="col">Activity</th>
                  <th scope="col">Created At</th>
                  <th scope="col">Updated At </th>
                </tr>
              </thead>
              <tbody id="section-usergame-history"></tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal History -->
  
  <!-- Modal Add Or Edit -->
  <div class="modal fade" id="modal-form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input id="input-game-id" type="hidden" class="form-control"></input>
          <div class="form-group">
            <label for="">Game Name</label>
            <input id="input-game-name" type="text" class="form-control"></input>
          </div>
          <div class="form-group">
            <label for="">Game Type</label>
            <select id="input-game-type" class="form-control">
              <option value="">Select Game Type</option>
              <option value="Strategy">Strategy</option>
              <option value="Simulation">Simulation</option>
              <option value="Racing">Racing</option>
              <option value="Role Playing Game (RPG)">Role Playing Game (RPG)</option>
              <option value="First Person Shooting (FPS)">First Person Shooting (FPS)</option>
              <option value="Third  Person Shooting (TPS)">Third  Person Shooting (TPS)</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary confirm-action"></button>
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal -->

  <!-- Toast -->
  <div class="toast" style="position: absolute; bottom: 0; right: 10px" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
    <div class="toast-header">
      <strong class="mr-auto">Message</strong>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body" style="font-weight: bold;"></div>
  </div>
  <!-- End Toast -->

  <!-- Loading -->
  <div class="loading-container"></div>
  <!-- End Loading -->

  <script src="../assets/bootstrap/js/popper.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="dashboard.js"></script>
  <script src="time.js"></script>

</body>

</html>