<!DOCTYPE html>
<html lang="en">
<head>
  <title>Authentication Page - Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../assets/images/icons/favicon.ico"/>

  <!-- JQuery  -->
  <script src="../assets/jquery/jquery.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../assets/utl/util.css">
</head>

<body>
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
        <div class="login100-form validate-form">
          <span class="login100-form-title p-b-33">Login</span>

          <div class="wrap-input100 validate-input">
            <input class="input100 username" type="text" name="username" placeholder="Username">
            <span class="focus-input100-1"></span>
            <span class="focus-input100-2"></span>
          </div>

          <div class="wrap-input100 rs1 validate-input">
            <input class="input100 password" type="password" name="pass" placeholder="Password">
            <span class="focus-input100-1"></span>
            <span class="focus-input100-2"></span>
          </div>

          <div class="container-login100-form-btn m-t-20">
            <button class="login100-form-btn btn-sign-in">Sign in</button>            
          </div>

          <div class="text-center p-t-45 p-b-4">
            <span class="txt1">Create an account?</span>          
            <a href="register.html" class="txt2 hov1">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="auth.js"></script>
</body>

</html>